import kinesiologia.*

describe "Test parte 1" {

  const leonardo = new Paciente(edad = 40, dolor = 10, fortaleza = 20)
  const milena = new Paciente(edad = 3, dolor = 30, fortaleza = 50)
  
  const magneto = new Magneto()
  const bicicleta = new Bicicleta()
  const minitramp = new Minitramp()
  
  test "Leonardo puede usar los tres aparatos creados, mientras que Milena puede usar sólo el magneto." {
    assert.that(leonardo.puedeUsar(magneto))
    assert.that(leonardo.puedeUsar(bicicleta))
    assert.that(leonardo.puedeUsar(minitramp))

    assert.that(milena.puedeUsar(magneto))
    assert.notThat(milena.puedeUsar(bicicleta))
    assert.notThat(milena.puedeUsar(minitramp))
  }

  test "Después de usar el magneto una vez, el nivel de dolor de Leonardo baja a 9."{
    leonardo.usar(magneto)
    assert.equals(9, leonardo.dolor())
  }

  test "Después de usar el magneto una vez, el nivel de dolor de Milena baja a 27."{
    milena.usar(magneto)
    assert.equals(27, milena.dolor())
  }

  test "Después de usar la bicicleta una vez, el nivel de dolor de Leonardo baja a 6, y la fortaleza sube a 23."{
    leonardo.usar(bicicleta)
    assert.equals(6, leonardo.dolor())
    assert.equals(23, leonardo.fortaleza())
  }

  test "Después de usar el minitramp una vez, la fortaleza de Leonardo sube a 24."{
    leonardo.usar(minitramp)
    assert.equals(24, leonardo.fortaleza())
  }
}

describe "Tests parte 2" {
  const leonardo = new Paciente(edad = 40, dolor = 10, fortaleza = 20)
  const milena = new Paciente(edad = 3, dolor = 30, fortaleza = 50)
  
  const magneto = new Magneto()
  const bicicleta = new Bicicleta()
  const minitramp = new Minitramp()

  method initialize() {
    leonardo.asignarRutina([bicicleta,minitramp,bicicleta,magneto])
    milena.asignarRutina([bicicleta,minitramp,bicicleta,magneto])

  }
  test "Leonardo puede hacer la rutina que tiene asignada." {
    assert.that(leonardo.puedeRealizarRutina())
  }

  test "Después de hacerla una vez, su nivel de dolor baja a 1.8, y su fortaleza sube a 30."{
    leonardo.realizarRutina()

    assert.equals(1.8, leonardo.dolor())
    assert.equals(30, leonardo.fortaleza())

  }

  test "Milena no puede hacer la rutina que tiene asignada."{
    assert.notThat(milena.puedeRealizarRutina())
  }
}